import os

# Change `user` and `password` into your MySQL user and password
SQLALCHEMY_DATABASE_URI = (
    'mysql://'+ os.environ.get('DB_USER', '') + 
    ':' + os.environ.get('DB_PASSWORD', '') + 
    '@' + os.environ.get('DB_HOST', '') + 
    '/' + os.environ.get('DB_NAME', '')
)

#SQLALCHEMY_BINDS = {
#   'factsheet': 'mysql://user:password@localhost/art17old'
#}

# This is mandatory. Please define a secret key - random sequence of characters
SECRET_KEY = 'secret'

# Fields below are optional. Update and uncomment the ones you need.

# ASSETS_DEBUG = False
# AUTH_DEBUG = False

# AUTH_LOG_FILE = '/var/local/art17/logs/flask-auth.log'
# AUTH_ZOPE = True
# AUTH_ZOPE_WHOAMI_URL = 'http://example.com/art17_api/whoami'
# LAYOUT_ZOPE_URL = 'http://example.com/art17_api/layout'

# AUTH_ZOPE_ACL_MANAGER_URL = 'http://example.com/acl_manager'
# AUTH_ZOPE_ACL_MANAGER_KEY = ''

# EEA_LDAP_SERVER = ''

# Set this for correct links in emails.
# SERVER_NAME = 'example.com'

# SECURITY_EMAIL_SENDER = DEFAULT_MAIL_SENDER = 'noreply@' + SERVER_NAME

# SECURITY_POST_REGISTER_VIEW = '/article17/'

# SENTRY_DSN = ''

# Destination for PDF reports in the Factsheet module
# PDF_DESTINATION = './instance/pdf'
# PDF_URL_PREFIX = 'http://localhost:5000'

# FACTSHEETS_REMOTE_URLS = "https://forum.eionet.europa.eu"
