server {
    listen       80;

    location / {
        alias /var/local/art17/art17/static/;
        sendfile on;
        tcp_nopush on;
        gzip on;
        gzip_types text/plain application/x-javascript text/css;
        expires 1d;
    }
}
